<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- подключение лефлета -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

  <!-- после него плагин -->
  <link href="../dist/simplecluster.css" rel="stylesheet">
  <script src="../dist/leaflet-simplecluster.js"></script>
</head>
<body>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  #map{
    width: 600px;
    height: 600px;
  }
</style>

<!-- сначала стили карты, потом блок с ним, иначе он сможет свое поз-ие определить -->
<div id="map"></div>

<button id="change">Change</button>

<script>
// создание карты
const map = L.map(
  document.getElementById('map'),
  {
    zoomControl: false // чтобы отключить стандартынй зум
  }
).setView([47, 2], 3)

L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png', {
  attribution: 'Wikimedia | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map)

// инициализация кластеров
const cluster = new L.SimpleCluster({
    // это все опционально
    /*
    customZoomControl: true,
    getClusterType (layers) {
      const isSeason = layers.some(l => l.feature.properties.isSeason === true)

      return isSeason ? L.SimpleCluster.Types.season : L.SimpleCluster.Types.nonSeason
    },
    getMarkerType (feature) {
      return feature.properties.isSeason ? L.SimpleCluster.Types.season : L.SimpleCluster.Types.nonSeason
    },
    getCityName (feature) {
      return feature.properties.cityName
    }*/
    // также можно использовать все опции отсюда - https://github.com/Leaflet/Leaflet.markercluster
}).addTo(map)

// обработка событий
cluster.on('clusterclick', ({layer}) => alert(`clusterclick, ${cluster.getCountAndTypeInCluster(layer)}`))
cluster.on('click', ({layer}) => alert(`click, ${JSON.stringify(layer.feature)}`))

// подгрузка кластеров, которые нужно показать всегда
cluster.cleanPoints().loadGeoJsonData({
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "isSeason": true,
        "cityName": "Lauriehaven",
        "tempAir": 36,
        "tempWater": 21
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          1.0572334000000012,
          47.4846492
        ]
      }
    }]
})

// если надо забрать с сервера
const getMarkersFromServer = () => {
  // получили
  const newGeoJson = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "isSeason": false,
        "cityName": "Changed!",
        "tempAir": 22,
        "tempWater": 21
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          2.0572334000000012,
          46.4846492
        ]
      }
    }]
  }

  // вставили на карту
  cluster.cleanPoints().loadGeoJsonData(newGeoJson)
}

change.addEventListener('click', getMarkersFromServer)

</script>

</body>
</html>
