<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div id="map"></div>

<button id="randomPoints">randomPoints</button>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  #map{
    width: 100vw;
    height: 100vh;
  }

  #randomPoints{
    position: absolute;
    bottom: 20px;
    z-index: 200000;
  }
</style>

</body>
</html>
